apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: privileged-binding
  namespace: open-webui
subjects:
- kind: ServiceAccount
  name: my-service-account
  namespace: open-webui
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:privileged
  apiGroup: rbac.authorization.k8s.io
